{
  "name": "OoTMM Randomizer - Map and Item Tracker",
  "game_name": "OOTMM Randomizer",
  "package_version": "0.1.0",
  "package_uid": "ootmmrando_overworldmap_jupiterfire",
  "author": "Jupiterfire",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    }
  }
}