{
  "name": "OoTMM Randomizer - Map and Item Tracker DEV",
  "game_name": "OOTMM Randomizer",
  "package_version": "1.12.4.1",
  "package_uid": "ootmmrando_overworldmap_jupiterfire",
  "author": "Jupiterfire, wbsch, Pouhpouhh",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
    "variant_keysanity": {
      "display_name": "Map Tracker (Keysanity)"
    },
    "variant_itemsonly": {
      "display_name": "Items Only"
    }
  }
}
