{
  "name": "OoTMM Randomizer - Map and Item Tracker",
  "game_name": "OOTMM Randomizer",
  "package_version": "1.11.0.1",
  "package_uid": "ootmmrando_overworldmap_jupiterfire",
  "author": "Jupiterfire, wbsch",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
    "variant_itemsonly": {
      "display_name": "Items Only"
    }
  }
}
